wpf/MainWindow.xaml

<Window 
    x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="1450"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!--<Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="345,1,0,0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Name="start" Height="40" Width="200" Content="Get Started"></Button>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button
            Grid.Column="2"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            materialDesign:ButtonAssist.CornerRadius="10"
            FontSize="15"
            Name="registerUp"
            Height="30" Width="180"
            Content="REGISTER"
            Command="{Binding UpdateViewCommand}" CommandParameter="SignUp"
        ></Button>
        
        <Button Grid.Column="3" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Name="loginUp" Height="30" Width="180" Content="LOG IN" Command="{Binding UpdateViewCommand}" CommandParameter="Login"></Button>
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Name="AboutUs" Height="30" Width="180" Content="ABOUT US" BorderThickness="0" Background="White" Foreground="#FF2196F3"></Button>
        <Border BorderBrush="Black" BorderThickness="1" Width="884" Margin="0,66,0,46"/>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="4" Content="{Binding SelectedViewModel}"/>

    </Grid>


</Window>

