wpf/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="Login" Height="553" Width="884">

    <Grid>
        <TextBlock Height="37" Margin="287,148,388,0" Text="Login:" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
        <TextBox Height="35" HorizontalAlignment="Left" Margin="287,211,0,0" Name="textBoxEmail" materialDesign:HintAssist.Hint="Enter Username" VerticalAlignment="Top" Width="300" FontSize="18" BorderThickness="2"/>
        <PasswordBox Height="35" HorizontalAlignment="Left" Margin="287,281,0,0" Name="passwordBox1" materialDesign:HintAssist.Hint="Enter Password" VerticalAlignment="Top" Width="300" FontSize="18" BorderThickness="2" />
        <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="287,250,0,0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Name="login" Height="40" Width="200" Content="LOG IN"></Button>
        <Border BorderBrush="Black" BorderThickness="1" Margin="178,133,178,75"/>

        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="662,31,0,466" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Name="registerUp" Height="30" Width="180" Content="REGISTER"></Button>
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="481,36,223,471" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Name="loginUp" Height="30" Width="180" Content="LOG IN" BorderThickness="3" Background="White" Foreground="#FF2196F3" Click="loginUp_Click"></Button>
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderThickness="0" Margin="50,36,650,471" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Name="AboutUs" Height="30" Width="180" Content="ABOUT US" Background="White" Foreground="#FF2196F3"></Button>

    </Grid>


</Window>
