wpf/RecipeDetails.xaml

<Window x:Class="wpf.RecipeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="RecipeDetails" Height="760" Width="1450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*" />
            <ColumnDefinition Width="445*" />
            <ColumnDefinition Width="143*" />
            <ColumnDefinition Width="143*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="3" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Name="MyProfile" Height="30" Width="180" Content="MY PROFILE" Command="{Binding UpdateViewCommand}" CommandParameter="Login"></Button>
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Name="RecipeList" Height="30" Width="180" Content="Recipe List" BorderThickness="0" Background="White" Foreground="#FF2196F3"></Button>
        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Name="CreateRecipe" Height="30" Width="180" Content="Create Recipe" BorderThickness="0" Background="White" Foreground="#FF2196F3" RenderTransformOrigin="0.092,0.498" Margin="237,19,559,19" Grid.ColumnSpan="2"/>

    </Grid>
</Window>




