wpf/RecipeList.xaml

<Window x:Class="wpf.RecipeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1450">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="25,15,0,5" HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Text="Recipe List:" />
        <Button Grid.Column="3" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Name="MyProfile" Height="30" Width="180" Content="MY PROFILE" Command="{Binding UpdateViewCommand}"></Button>
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Name="CreateRecipe" Height="30" Width="180" Content="Create Recipe" BorderThickness="0" Background="White" Foreground="#FF2196F3"></Button>

    </Grid>
</Window>




