wpf/Sample.xaml

<Window x:Class="wpf.Sample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        Title="Login" Height="553" Width="884">

    <Grid>
        <Button HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="345,1,0,0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Name="start" Height="40" Width="200" Content="Get Started"></Button>
        <Border BorderBrush="Black" BorderThickness="1" Width="884" Margin="0,66,0,46"/>

        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="675,15,29,492" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Name="registerUp" Height="30" Width="180" Content="REGISTER"></Button>
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="479,0,225,492" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Name="loginUp" Height="30" Width="180" Content="LOG IN" VerticalAlignment="Bottom"  ></Button>
        <Button Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Margin="50,0,650,480" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Name="AboutUs" Height="30" Width="180" Content="ABOUT US" BorderThickness="0" Background="White" Foreground="#FF2196F3"></Button>
    </Grid>


</Window>
