wpf/Views/AddRecipeView.xaml

<Window x:Class="wpf.Views.AddRecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpf.Views"
        mc:Ignorable="d"
        Title="New Recipe" WindowState="Maximized">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,5,0,0" x:Name="allRecipesBtn" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Height="30" Width="180" Content="Recipe List" BorderThickness="0" Background="White" Foreground="#FF2196F3"  VerticalAlignment="Top" Click="allRecipesBtn_Click"></Button>
                <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" x:Name="myProfile" Height="30" Width="180" Content="MY PROFILE" Click="myProfileBtn_Click"></Button>
            <StackPanel Grid.Column="1" Margin="0,20,0,0">
                <TextBox x:Name="txtNameXAML" Margin="0,10,0,0"  Text="" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Recipe Name" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox x:Name="txtCategoryXAML" Margin="0,10,0,0"  Text="" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Category" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <TextBox x:Name="txtTimeXAML" Margin="0,10,0,0"  Text="" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Time to cook (min)" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column = "0" x:Name="txtIngredientNameXAML" Margin="0,10,0,0"  Text="" Width="230" FontSize="16" materialDesign:HintAssist.Hint="Ingredient name" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <TextBox Grid.Column = "1" x:Name="txtIngredientQuantityXAML" Margin="0,10,0,0"  Text="" Width="100" FontSize="16" materialDesign:HintAssist.Hint="quantity" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <TextBox Grid.Column = "2" x:Name="txtIngredientMeasureXAML" Margin="0,10,0,0"  Text="" Width="100" FontSize="16" materialDesign:HintAssist.Hint="measure" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                </Grid>
                <Button Margin="0,15,0,5" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" x:Name="addIngredient" Height="30" Width="180" Content="Add ingredient" Click="addIngredientBtn_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Column = "2" Margin="0,20,0,0">
                <TextBox x:Name="txtInstructionsXAML" Margin="0,10,0,0"  Text="" Width="450" Height="400" FontSize="18" materialDesign:HintAssist.Hint="Enter here instructions" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>
        </Grid>
        <Button x:Name="addRecipeBtn" Margin="0,20,0,0"  Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Add recipe" Click="addRecipeBtn_Click"></Button>
        </StackPanel>
    </ScrollViewer>
    </materialDesign:DialogHost>
</Window>