wpf/Views/RecipeListView.xaml

<Window x:Class="wpf.Views.RecipeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:wpf.Views"
             mc:Ignorable="d" 
             WindowState="Maximized">

    <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,5,0,0" x:Name="allRecipesBtn" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Height="30" Width="180" Content="Recipe List" BorderThickness="0" Background="White" Foreground="#FF2196F3"  VerticalAlignment="Top" Click="allRecipesBtn_Click"></Button>
                <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" x:Name="myProfile" Height="30" Width="180" Content="MY PROFILE" Click="myProfileBtn_Click"></Button>
            <StackPanel Grid.Column="1" Margin="0,20,0,0">
             <TextBlock  Margin="0,10,0,0" Text="Recipes" HorizontalAlignment="Center" FontSize="16"  FontWeight="Bold" Foreground="#a5a2a2"/>   
            <DataGrid x:Name="RecipesGridXAML" HorizontalAlignment="Left" VerticalAlignment="Top" DataContext="MyViewModel" >
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF2196F3"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="White"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Category"  Binding="{Binding Category}" Width="*"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate> 
                            <DataTemplate> 
                                <Button HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" x:Name="showDetails" Height="30" Width="180" Content="Show details" Click="showDetailsbtn_click"></Button> 
                            </DataTemplate> 
                        </DataGridTemplateColumn.CellTemplate> 
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            </StackPanel>
        </Grid>
    </StackPanel>
    </ScrollViewer>
    </materialDesign:DialogHost>
</Window>




