wpf/Views/UserView.xaml

<Window x:Class="wpf.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpf.Views"
        mc:Ignorable="d"
        Title="UserView" Height="760" Width="1450">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <StackPanel>
                <Button  Margin="0,20,0,0" x:Name="allRecipesBtn" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Go to all recipes" Click="allRecipesBtn_Click"></Button>
                <TextBlock x:Name ="UsernameXAML" Margin="0,25,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="{Binding Username}" />
                <TextBlock Margin="0,25,0,0" Text="User" HorizontalAlignment="Center" FontSize="16" Foreground="#a5a2a2"/>
                <TextBlock x:Name ="EmailXAML" Margin="0,30,0,0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="{Binding Email}"/> 
                <TextBlock Margin="0,25,0,0" Text="Recipes:" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#a5a2a2"/>
                <TextBlock x:Name ="NumberXAML" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="{Binding Number}"/>       
                <Button  Margin="0,20,0,0" x:Name="userRecipesBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Go to user recipes" Click="userRecipesBtn_Click"></Button>
                <StackPanel x:Name="addPanel" HorizontalAlignment="Center">
                    <Button x:Name="addRecipeBtn" Margin="0,20,0,0"  Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Add new recipe" Click="addRecipeBtn_Click"></Button>
                </StackPanel><StackPanel x:Name="emailChangePanel" HorizontalAlignment="Right">
                    <TextBlock  Margin="0,40,0,0" Text="You can set here your current email:      " FontSize="16" Foreground="#a5a2a2"/>
                    <TextBox x:Name="txtEmailXAML" Margin="0,10,0,0"  Text="" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter here your email" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Button x:Name="confirmEmailBtn" Margin="0,20,0,0"  Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Confirm Email" Click="confirmEmailBtn_Click"></Button>
                </StackPanel>
            </StackPanel>

        </materialDesign:DialogHost>
</Window>      