wpf/ViewModels/RecipeView.xaml

<Window x:Class="wpf.Views.RecipeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:wpf.Views"
        mc:Ignorable="d"
        Title="Recipe" Height="760" Width="1450">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,5,0,0" x:Name="allRecipesBtn" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" Height="30" Width="180" Content="Recipe List" BorderThickness="0" Background="White" Foreground="#FF2196F3"  VerticalAlignment="Top" Click="allRecipesBtn_Click"></Button>
                <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" x:Name="myProfile" Height="30" Width="180" Content="MY PROFILE" Click="myProfileBtn_Click"></Button>
            <StackPanel Grid.Column="1" Margin="0,10,0,0">
                <TextBlock x:Name ="RecipeNameXAML" Margin="0,15,0,5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="{Binding Name}" />
                <TextBlock x:Name ="CategoryXAML" Margin="0,10,0,0" Text="Binding Category" HorizontalAlignment="Center" FontSize="16"  FontWeight="Bold" Foreground="#a5a2a2"/>
                <TextBlock x:Name ="TimeXAML" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="{Binding Time}" Foreground="#a5a2a2"/> 
                <DataGrid x:Name="IngredientsGridXAML" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF2196F3"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Ingredient" Binding="{Binding Name}" Width="200"/>
                        <DataGridTextColumn Header="Quantity"  Binding="{Binding Quantity}" Width="100"/>
                        <DataGridTextColumn Header="Measure" Binding="{Binding Measure}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column = "2" Margin="0,10,0,0">
                <Grid Margin="0,15,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column = "0" x:Name ="UsernameXAML" HorizontalAlignment="Center" FontSize="28" Text="{Binding Username}" />
                    <Button Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" x:Name="authorProfile" Height="30" Width="180" Content="Author Page" Click="authorProfileBtn_Click"></Button>
                </Grid>
                <TextBlock Margin="0,20,0,0" Text="Likes:" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#a5a2a2"/>
                <TextBlock x:Name ="likesNumberXAML" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20" Text="{Binding Number}"/>       
                <Button Margin="0,10,0,0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" FontSize="15" x:Name="like" Height="30" Width="180" Content="Like" Click="likeBtn_Click"></Button>
                <TextBlock Margin="0,20,0,0" Text="Instructions:" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#a5a2a2"/>
                <TextBlock x:Name ="InstructionsXAML" Margin="0,10,0,0" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="20" FontWeight="Bold" Text="{Binding Instructions}" />  
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,10,0,0">
                <TextBlock Text="Comments:" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#a5a2a2"/>
                <TextBlock x:Name ="commentsNumberXAML" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20" Text="{Binding Number}"/>       
                <DataGrid x:Name="CommentsGridXAML" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FF2196F3"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Comment" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Date"  Binding="{Binding Quantity}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,10,0,0">
                <TextBlock  Margin="0,20,0,0" Text="Create new comment:" HorizontalAlignment="Center" FontSize="16" Foreground="#a5a2a2"/>
                <TextBox x:Name="txtCommentXAML" Margin="0,10,0,0" HorizontalAlignment="Center" Text="" Width="400" Height="200" FontSize="18" materialDesign:HintAssist.Hint="Enter here your comment" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <Button x:Name="confirmCommentBtn" Margin="0,20,0,0" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Confirm" Click="confirmCommentBtn_Click"></Button>
            </StackPanel>
        </Grid>
        </StackPanel>
        </ScrollViewer>
        </materialDesign:DialogHost>
</Window>